PORT=3001
REACT_APP_SERVER_URL=http://localhost:3000
REACT_APP_AUTH0_DOMAIN=test1-amp.uk.auth0.com
REACT_APP_AUTH0_CLIENT_ID=903mwIc4i305sE1KV3y5Vmv2wNLjDidL
REACT_APP_AUTH0_AUDIENCE=http://localhost:3001
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3001/auth-callback
REACT_APP_AUTH0_LOGOUT_REDIRECT_URI=http://localhost:3001/login
REACT_APP_AUTH0_SCOPE=openid profile email